c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://39.107.252.8:3306/signin_web?useSSL=false
c3p0.user=root
c3p0.password=goodluck


c3p0.initialPoolSize=3
c3p0.maxIdleTime=20
c3p0.maxPoolSize=15
c3p0.minPoolSize=3