#配置根目录Logger 优先级为INFO，A1 给输出的目的地起个名字方便下面的配置。
log4j.rootLogger=INFO, A1 
#配置输出目的地为控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#配置输出格式的布局（可以灵活地指定布局模式）
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#配置日志信息的输出格式
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n 